          ===   ==== ==== ====== ==  ==
        ||  || |____|____    //   \\// 
        ||--   |    |       //     ||
        ||     |____|____ _//___   ||
        
This file is the main functionality behind this game.
In order to add a Scene, it requires 4 parameters.
    1. Name of the scene (Goes on title of window)
    2. A picture resource URI
    3. Description for the scene
    4. Array of "MenuOption"s

==~
=-  new Scene(name, picture, description, array(MenuOptions))
==~

For more help, look at scene "1" in scenes.json for an example on how to add one