<!DOCTYPE html>
<html>

<head>
    <title>New Scene</title>
    <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/scenehandler.js"></script>
    <style>
        body {
            font-family: helvetica, sans-serif, serif;
            font-size: 1.2em;
            text-align: center;
            background: rgba(150, 150, 140, 0.2);
        }
        img {
            width: 30em;
        }
        div {
            margin: 1em;
        }
        input,
        textarea {
            padding: 0.4em;
            width: 10em;
            font-size: 1em;
            background: rgba(0, 0, 0, .05);
            border: none;
            outline: none;
            font-size: 1em;
        }
        input:focus,
        textarea:focus {
            background: rgba(255, 255, 255, .5);
        }
        input.button {
            background: lightgray;
            border-style: outset;
            border-width: 1px;
        }
        input.button:active {
            outline: none;
            border-style: inset;
            outline: none;
        }
        input.button:focus {
            outline: none;
        }
        input.option,
        input.searchable,
        input.link,
        textarea {
            display: inline-block;
        }
    </style>
    <script type="text/javascript">
        function addOptionField() {
            $("#options").append('<span class="option"><input class="option" type="text" placeholder="Menu Option"> <input class="link" type="text" placeholder="SceneLink"></span><br />');
        }

        function addSearchableField() {
            $("#searchables").append('<span class="searchable"><input class="searchable" type="text" placeholder="Searchable Item"> <input class="link" type="text" placeholder="SceneLink"></span><br />');
        }

        function renderJSON() {
            var optionCount = 0;
            var options = [];
            $("#options span").each(function () {
                options.push({
                    "text": "" + $(this).find("input.option").val(),
                    "scene": "" + $(this).find("input.link").val().toLowerCase(),
                    "id": "" + optionCount
                });

                optionCount++;
            });

            // Now create the sceneObject
            var sceneObject = new Scene($("#name").val(), $("#image").val(), $("#description").val(), options);

            // Set scene id
            sceneObject.id = $("#id").val().toLowerCase();

            // Find searchables
            if ($("#searchables input.searchable").val() != null) {
                var searchables = {};
                $("#searchables span").each(function () {
                    searchables["" + $(this).find("input.searchable").val().toLowerCase()] = "" + $(this).find("input.link").val().toLowerCase();
                });
                sceneObject.searchables = searchables;
            }
            console.log(JSON.stringify(sceneObject));

            // Final rendering
            $("#renderedJSON").html('"' + sceneObject.id.toLowerCase() + '":' + JSON.stringify(sceneObject));
        }
    </script>
</head>

<body>
    <h2>New Scene JSON Exporter</h2>
    <form>
        <h4>* required</h4>
        <div id="details">
            *
            <input id="id" type="text" placeholder="id">
            <br />*
            <input id="name" type="text" placeholder="Name">
            <br />*
            <input id="image" type="text" placeholder="image URL">
            <br />*
            <textarea id="description" placeholder="Description"></textarea>
        </div>
        <!-- OPTIONS -->
        <div id="options">
            <h2>Options</h2>
            *
            <span class="option"><input class="option" type="text" placeholder="Menu Option">
            <input class="link" type="text" placeholder="SceneLink"></span>
            <br />
        </div>
        <input class="button" type="button" onclick="addOptionField()" value="Add option">

        <!-- SEARCHABLES -->
        <div id="searchables">
            <h2>Searchables</h2>
            <span class="searchable"><input class="searchable" type="text" placeholder="Searchable Item">
            <input class='link' type='text' placeholder='SceneLink'></span>
            <br />
        </div>
        <input class="button" type="button" onclick="addSearchableField()" value="Add searchable">
    </form>
    <h2>Reference</h2>
    <img src="assets/img/0-Menus/newscenehelp.png">
    <h2>Render JSON</h2>
    <p>Fill out the desired forms, and then hit the Render JSON button</p>
    <input class="button" type="button" onclick="renderJSON()" value="Render JSON">
    <h2>Exported JSON</h2>
    <p>Copy and paste the JSON below into scenes.json. Don't forget the comma first, though.</p>
    <br />
    <textarea id="renderedJSON"></textarea>
</body>

</html>